const express = require('express');
const path = require('path');

const app = express();

const publicPath = path.join(__dirname, 'public');

// app.use(express.static(publicPath));

app.get('', (_, resp) => {
  resp.sendFile(${publicPath}/index.html);
});

app.get('/aboutme', (_, resp) => {
  resp.sendFile(${publicPath}/about.html);
});

app.get('/help', (_, resp) => {
  resp.sendFile(${publicPath}/help.html);
});
app.get('*', (_, resp) => {
  resp.sendFile(${publicPath}/pagenotfound.html);
});

app.listen(3000, () => {
  console.log('Server is listening on port 3000');
});
