index.js

const express = require('express');
const reqFilter= require('./middleware');
const app = express();
const route= express.Router();


// app.use(reqFilter);
route.use(reqFilter)
app.get('/', (res, resp) => {
    resp.send('Welcome to Home page')
});

app.get('/users', (res, resp) => {
    resp.send('Welcome to Users page')
});

route.get('/about', (res, resp) => {
    resp.send('Welcome to About page')
});
route.get('/contact', (res, resp) => {
    resp.send('Welcome to contact page')
});

app.use('/',route);

app.listen(5000)





                    middleware.js_ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ 






module.exports = (req, resp, next) => {
    if (!req.query.age) {
        resp.send("Please provide your age")
    }
    else if (req.query.age<18) {
        resp.send("You are under aged")
    }
    else {
        next();
    }
}
